<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
</head>
<body>

    <style>
        html, body {
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        #app, .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        button {
            margin-top: 24px;
            border: none;
            background-color: white;
            padding: 8px 24px;
            border-radius: 12px;
        }
        .closed {
            background-color: #eca1a6;
        }
        .open {
            background-color: #b5e7a0;
        }
        .list{
            display: flex;
            flex-direction: column;

        }
        .item {
            border: 1px solid #1e241c;
            padding: 10px 5px;
        }
        .title {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
    </style>



    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app"></div>


    <script>
        const vm = Vue.createApp({
          data() {
            return {
              text: "Iniciar Sesion",
              open: false,
              username: "",
              posts: [
                {
                title: "Titulo 1",
                description: "Lorem ipsum..."
              },
              {
                title: "Titulo 2",
                description: "Lorem ipsum..."
              },
              {
                title: "Titulo 3",
                description: "Lorem ipsum..."
              },
              {
                title: "Titulo 4",
                description: "Lorem ipsum..."
              },
              {
                title: "Titulo 5",
                description: "Lorem ipsum..."
              }
            ]
            };
          },
          watch: {
            open(value) {
                if(value) {
                    this.text = "Cierra Sesion";
                }else{
                    this.text = "Iniciar Sesion";
                    this.username = "";
                }
            }
          },
          computed: {
            label() {
                return this.open ? "Salir" : "Entrar";
            },
            styles() {
                return this.open ? ['open'] : ['closed'];
            }
          },
          template: `
            <div class="container" :class="styles">
                <h2> {{ text }} </h2>
                <div v-if="open">
                    <p>Hola, {{ username }} </p>
                    <div class="list">
                        <div v-for="(item, i) in posts" :key="i" class="item">
                            <h4 class="title">{{ item.title }}</h4>
                            <p>{{ item.description }}</p>
                            
                        </div>
                    </div>
                </div>
                <div v-else>
                    <div>Username</div>
                    <input type="text" v-model="username" />
                </div>
                <button @click="open = !open">
                    <div v-if="!open"> Acceder 🌵 </div>
                    <div v-else> Salir ❌  </div>    
                </button>
            </div>
          `
        }).mount("#app");

    </script>
</body>
</html>